.photo__grid {
  margin: auto;
  max-width: 1184px;
  max-height: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo__grid {
    gap: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo__grid {
    gap: 12px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo__grid {
    gap: 8px;
  }
}